<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wannabe12bool</title>
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- LESSONS -->
  <section class="container txt-center p-t-100">
    <div id="lessons" class="row clearfix">
      <div class="col-lg-12">
        <h2 class="f-size-40">Lezioni dove vuoi tu</h2>
        <div class="row clearfix">
          <div class="col-lg-6 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40" src="img/icon/maps.png" alt="maps">
            <div class="m-t-20">
              <h3>A casa tua</h3>
              <p class="m-t-20">Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo studio</p>

            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40" src="img/icon/screen.png" alt="screen">
            <div class="m-t-20">
              <h3>Online</h3>
              <p class="m-t-20">Impara senza muoverti da casa! Scegli da una vastissima lista di maestri abilitati all'insegnamento online, senza doverti preoccupare di distanze e spostamenti</p>

            </div>
          </div>
        </div>


      </div>


    </div>

  </section>


  <!-- /LESSONS -->



  <!-- HOW IT WORKS -->
  <section class="bg-c-lightgrey m-t-100">
    <div id="works" class="container txt-center row clearfix">
      <div class="col-lg-12">
        <h2 class="f-size-40">Come funziona</h2>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40" src="img/search.svg" alt="search">
            <div class="m-t-20">
              <h3>Cerca</h3>
              <p class="m-t-20">Guarda i profili dei migliori maestri della tua zona. Leggi la loro biografia e le recensioni lasciate dai loro studenti</p>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40" src="img/letter.svg" alt="letter">
            <div class="m-t-20">
              <h3>Contatta</h3>
              <p class="m-t-20">Scrivi gratuitamente e senza impegno ai maestri che ti interessano e fai tutte le domande che vuoi!</p>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40" src="img/male.svg" alt="male">
            <div class="m-t-20">
              <h3>Inizia a suonare</h3>
              <p class="m-t-20">Acquista un pacchetto di lezioni! Vuoi cambiare maestro? Le lezioni acquistate valgono con tutti i più di 1400 maestri Cademi!</p>

            </div>
          </div>

        </div>

      </div>
    </div>

  </section>




  <!-- /HOW IT WORKS -->


  <!-- WHY CHOOSE US -->
  <section class="bg-c-lightgrey m-t-100">
    <div id="why" class="container txt-center row clearfix">
      <div class="col-lg-12">
        <h2 class="f-size-40">Perchè Cademi</h2>
        <div class="row clearfix">
          <div class="col-lg-12 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40 b-radius-50 p-30" src="img/icon/profile.png" alt="profile">
            <div class="m-t-20">
              <h3>La più grande scuola d'Italia</h3>
              <p class="m-t-20">Su Cademi trovi centinaia di Maestri qualificati e competenti in tutta Italia. Scegli quello più adatto a te e contattali senza impegno</p>

            </div>
          </div>
          <div class="col-lg-12 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40 b-radius-50 p-30" src="img/icon/secure.png" alt="secure">
            <div class="m-t-20">
              <h3>Soddisfazione garantita</h3>
              <p class="m-t-20">Se non sei soddisfatto del tuo maestro, puoi cambiarlo senza costi aggiuntivi. Le lezioni acquistate su Cademi possono essere utilizzate con tutti i nostri maestri e il nostro team è sempre disponibile per darti un consiglio!</p>

            </div>
          </div>
          <div class="col-lg-12 col-md-6 col-xs-6 col-xxs-12">
            <img class="m-t-40 b-radius-50 p-30" src="img/icon/flex.png" alt="flex">
            <div class="m-t-20">
              <h3>Flessibile e conveniente</h3>
              <p class="m-t-20">Cademi non ha alcun costo d’iscrizione a differenza delle scuole di musica tradizionali. Inoltre, sei tu a scegliere dove fare lezione e gli orari delle tue lezioni.</p>

            </div>
          </div>





        </div>

      </div>
    </div>

  </section>





  <!-- /WHY CHOOSE US -->




</body>
</html>
